server.port=8080
spring.application.name=vaultserver

# set password here (next line)!
server.ssl.key-store-password=test-password-vaultionizer
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/vaultionizerServer.p12
server.ssl.key-alias=vaultionizerServer
server.ssl.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

