
server.port=443
spring.application.name=vaultserver

# set password here (next line)!
server.ssl.key-store-password=test-password-vaultionizer
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/vaultionizerServer.p12
server.ssl.key-alias=vaultionizerServer
server.ssl.enabled=${VAULT_ENABLE_SSL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${VAULT_DB_HOST}/${VAULT_DB_DATABASE}
spring.datasource.username=${VAULT_DB_USER}
spring.datasource.password=${VAULT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

