
server.port=443
spring.application.name=vaultserver

# set password here (next line)!
server.ssl.key-store-password=test-password-vaultionizer
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/vaultionizerServer.p12
server.ssl.key-alias=vaultionizerServer
server.ssl.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_vault:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

